using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            while(true)
            {
                string std = Console.ReadLine();
                string[] splinp =  std.Split(' ');
                double[] splinpdoub = new double[splinp.Length];
                for (int i = 0; i < splinp.Length; i++)
                {
                    splinpdoub[i] = double.Parse(splinp[i]);
                }
                if(splinpdoub[0] == 0 && splinpdoub[1] == 0)
                {
                    break;
                }
                double[] call = { 30, 35, 40 };
                double[] datambs = { 40, 30, 20 };
                double[] sum = new double[3];
                for (int i = 0; i < call.Length; i++)
                {
                    sum[i] = (splinpdoub[0] * call[i]) + (splinpdoub[1] * datambs[i]);
                }
                double min = sum[0];
                int index = 0;
                for (int i = 1; i < sum.Length; i++)
                {
                    if (sum[i]<min)
                    {
                        index = i;
                    }
                }
                Console.WriteLine(sum[index]);
            }

        }
    }
}
