using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ZigZag_Factorial
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = 0;
            string[] arr = File.ReadAllLines("File1.txt");
            for (int i = 0; i < arr.Length; i++)
            {
                int count = 0;
                string data = arr[i];
                data = data.Remove(data.Length - 1);
                num = int.Parse(data);
                int fact = num;
                for (int j = 2; j < num - 1; j++)
                {
                    if ((num % j) == 0)
                    {
                        count++;
                    }
                }
                if (count == 0)
                {
                    if (num <= 3)
                    {
                        fact = 0;
                    }
                    else
                    {
                        fact = 1;
                    }
                }
                for (int j = num - 1; j > 3; j--)
                {
                    int fcount = 0;
                    for (int k = 2; k < j; k++)
                    {
                        if ((j % k) == 0)
                        {
                            fcount++;
                        }
                    }
                    if (fcount != 0)
                    {
                        fact = fact * j;
                    }
                }
                Console.WriteLine(fact);
            }
        }
    }
}
